# tyto_server

./: .gitignore  .gitmodules
tyto/cpp/core/logger/: CMakeLists.txt  level.cpp  level.hpp  logger.cpp  logger.hpp
tyto/cpp/core/logger/internal/: boost_logger.hpp  boost_logger_formatter.hpp  logger_time.cpp  logger_time.hpp
tyto/cpp/core/utils/: CMakeLists.txt  cpu_relax.h  cpu_relax.hpp  id_pool.cpp  id_pool.hpp  rand_util.cpp  rand_util.hpp  singleton.hpp  spin_lock.cpp  spin_lock.h  spin_lock.hpp  time_util.cpp  time_util.hpp  typedef.h
tyto/csharp/: Directory.Build.props  Directory.Packages.props  global.json  nuget.config  tyto.sln  tyto.sln.DotSettings
tyto/csharp/core/Tyto.Utils/: Tyto.Utils.csproj
tyto/csharp/core/Tyto.Utils/OsUtil/: OsUtil.cs
tyto/csharp/core/Tyto.Utils/PatternUtil/: Singleton.cs
tyto/csharp/core/Tyto.Utils/TypeUtil/: Int.cs  Uint.cs
tyto/csharp/style/: stylecop.json  stylecop.ruleset  stylecop.schema.json
tyto/go/: go.mod  go.sum
tyto/go/core/byteutil/: bytes.go
tyto/go/core/daemonutil/: daemon_linux.go  daemon_windows.go
tyto/go/core/fileutil/: list.go  separator.go
tyto/go/core/flagutil/: flag.go  index.go
tyto/go/core/hashutil/: hash.go  hmac_sha1.go  hmac_sha256.go  md5.go  sha1.go  sha256.go  sum.go  xxhash.go
tyto/go/core/idutil/: pool.go
tyto/go/core/jsonutil/: jsonutil.go
tyto/go/core/logging/: interface.go  mini_logger.go
tyto/go/core/logs/: console_sink.go  discard_sink.go  file_sink.go  formatter.go  level.go  logger_impl.go  logger_impl_test.go  record.go  sink.go  text_formatter.go  text_record.go
tyto/go/core/logs/internal/stackutil/: stackutil.go
tyto/go/core/logs/internal/timeutil/: timeutil.go
tyto/go/core/logs/mini/: logger.go
tyto/go/core/memutil/: bytes.go  ref_counter.go  ref_object.go  ring_buffer.go
tyto/go/core/osutil/: osutil.go
tyto/go/core/panicutil/: recover.go
tyto/go/core/randutil/: alias_selector.go  binary_selector.go  odds.go  rand.go  select_record.go  selector.go  shuffle.go
tyto/go/core/rolling/: option.go  rotate_writer.go
tyto/go/core/rolling/internal/: buffered_writer.go  event.go  helper.go  options.go  unbuffered_writer.go  writer.go  writer_factory.go
tyto/go/core/sqlutil/: convert.go  escape.go
tyto/go/core/strutil/: bytes.go  string_builder.go  trie.go  word_filter.go
tyto/go/core/syncutil/: double_queue.go  spin_lock.go  unlimited_channel.go  wait_queue.go
tyto/go/core/timeutil/: beginning.go  const.go  convert.go  diff.go  from_bytes.go  from_string.go  now.go  to_string.go
tyto/go/core/typeutil/: int.go  max.go  min.go  uint.go
tyto/go/core/tyto/: context.go
tyto/go/core/uuidutil/: uuid.go
